<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="expandingcard.css">
</head>
<body>
    <div class="container">
        <div class="panel active " style="background-image: url('universe-2742113_1280.jpg');">
            <h3>explore the world </h3>
        </div>
        <div class="panel " style="background-image: url('orion-nebula-11107_1280.jpg');">
            <h3>hello world!</h3>
        </div>
        <div class="panel " style="background-image: url('istockphoto-1183329518-2048x2048.jpg');">
        <h3>hello chandu</h3>
        </div>
        <div class="panel" style="background-image: url('istockphoto-481229372-2048x2048.jpg');">
        <h3>purnachandrarao</h3>
        </div>
        <div class="panel" style="background-image: url('istockphoto-931757496-1024x1024.jpg');">
        <h3>tanneeru</h3></div>
    </div>
    <script src="expanding.js"></script>
</body>
</html>